

# aliases
alias ..="cd .."
alias ...="cd ../.."
alias ll="eza -l"
alias la="eza -alhF"
alias dev="cd '$HOME/Developer"
alias cdc="dev; cd code"

# use: ps2 <process>
alias ps2='ps -ef | grep -v $$ | grep -i'

alias gaa="git add -A"
alias gc="git commit"
alias gs="git status -sb"
alias gf="git fetch --all -p"
alias gps="git push"
alias gpsf="git push --force"
alias gpl="git pull --rebase --autostash"
alias gb="git branch"
alias gd="git diff --word-diff"
alias gmtvim="git mergetool --no-prompt --tool vimdiff"
alias glog="git log --graph --decorate --all"


function zsh-stats() { 
 fc -l 1 | awk '{CMD[$2]++;count++;} END { for (a in CMD)	print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n25; 
}

function docker_list() {
  if command -v docker &> /dev/null; then
    containers=$(docker ps | awk '{if (NR!=1) print $1 ": " $(NF)}')

    echo "👇 Containers 👇"
    echo $containers
  else
    echo "Docker installation not found. Please install docker."
  fi
}

function mkcd() {
    mkdir "$*" && cd "$_"
}

# bindings 
_reverse_search() {
  local selected_command=$(fc -rl 1 | awk '{$1="";print substr($0,2)}' | fzf)
  LBUFFER=$selected_command
}

zle -N _reverse_search
bindkey '^r' _reverse_search

_open_project(){
  project=$(ls ~/Developer/code | fzf)
  if [ ! -z $project ]; then
    cd ~/Developer/code/$project
    code .
  fi
}

zle -N _open_project
bindkey "^k" _open_project